<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css"/>
    <script src="custom-question.js"></script>
</head>
<body>
<div>
    <h5>Media options</h5>
    <div class="node-properties-key-fields mediaOptions">
        <div class="node-properties">
            <div class="node-property-container">
                <div class="node-property node-property--mediatype">
                    <label class="node-property__label" for="mediaType">Type</label>
                    <select class="form-input" id="mediaType"/>
                        <option value="video" selected>video</option>
                        <option value="audio">audio</option>
                    </select>
                </div>
            </div>
            <div class="node-property-container">
                <div class="node-property node-property--mediawidth">
                    <label for="mediaWidth">Width</label>
                    <input type="text" class="form-input" id="mediaWidth" value="640"/>
                </div>
            </div>
            <div class="node-property-container">
                <div class="node-property node-property--mediasource">
                    <label for="mediaSrc">Source</label>
                    <input type="text" id="mediaSrc" class="form-input" required="required"/>
                </div>
            </div>
            <div class="node-property-container">
                <div class="node-property node-property--mediaposter">
                    <label for="mediaPoster">Poster</label>
                    <input type="text" class="form-input" id="mediaPoster"/>
                </div>
            </div>
        </div>
    </div>
    <h5>Slider options</h5>
    <div class="node-properties-other-options sliderOptions">
        <div class="node-property-container">
            <div class="node-property node-property--sliderposition">
                <label for="sliderPosition">Position</label>
                <select id="sliderPosition" class="form-input"/>
                    <option value="bottom" selected>bottom</option>
                    <option value="left">left</option>
                </select>
            </div>
        </div>
        <div class="node-property-container">
            <div class="node-property node-property--slidermin">
                <label for="scaleMin">Minimum</label>
                <input type="text" class="form-input" id="scaleMin" value="-50"/>
            </div>
        </div>
        <div class="node-property-container">
            <div class="node-property node-property--slidermax">
                <label for="scaleMax">Maximum</label>
                <input type="text" class="form-input" id="scaleMax"/>
            </div>
        </div>
        <div class="node-property-container">
            <div class="node-property node-property--sliderstart">
                <label for="scaleStart">Start point</label>
                <input type="text" class="form-input" id="scaleStart"/>
            </div>
        </div>
    </div>
</div>
<script>
	var inputElementSrc = document.getElementById('mediaSrc');
    var inputElementPoster = document.getElementById('mediaPoster');
    var inputElementWidth = document.getElementById('mediaWidth');

	function setInputValue(settings) {
        inputElementSrc.value = settings.src;
        inputElementPoster.value = settings.poster;
        inputElementWidth.value = settings.width;
	}	

	function saveChanges() {
		var settings = {
		    src: inputElementSrc.value,
            poster: inputElementPoster.value,
            width: inputElementWidth.value
        };
		var hasError = inputElementSrc.value === '';
		customQuestion.saveChanges(settings, hasError);
	}

	customQuestion.onSettingsReceived = setInputValue;
    inputElementSrc.addEventListener('input', saveChanges);
</script>
</body>
</html>