<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css"/>
    <script src="custom-question.js"></script>
</head>
<body>
<style type="text/css">
.option-block, .option-block input, .option-block select {
    font-family: "Source Sans Pro", "Arial", "Helvetica", "Geneva", sans-serif;
}
.option-block {
    margin: 0 0 30px 0;
}
.form-input {
    width: auto;
    height: 28px;
    padding: 4px 6px;
    font-size: 13px;
    line-height: 1.4;
    border-radius: 3px;
    color: #555555;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
</style>
<div>
    <h3>Media options</h3>
    <div class="option-block mediaOptions">
        <label for="mediaSrc">Source</label>
        <input type="text" id="mediaSrc" class="form-input" required="required"/>
        <label for="mediaPoster">Poster</label>
        <input type="text" class="form-input" id="mediaPoster"/>
        <label for="mediaWidth">Width</label>
        <input type="text" class="form-input" id="mediaWidth" value="640"/>
    </div>
    <h3>Slider options</h3>
    <div class="option-block sliderOptions">
        <label for="sliderPosition">Position</label>
        <select id="sliderPosition"/>
            <option value="bottom" selected>bottom</option>
            <option value="left">left</option>
        </select>
        <label for="scaleMin">Minimum</label>
        <input type="text" class="form-input" id="scaleMin" value="-50"/>
        <label for="scaleMax">Maximum</label>
        <input type="text" class="form-input" id="scaleMax"/>
        <label for="scaleStart">Start point</label>
        <input type="text" class="form-input" id="scaleStart"/>
    </div>

</div>
<script>
	var inputElementSrc = document.getElementById('mediaSrc');
    var inputElementPoster = document.getElementById('mediaPoster');
    var inputElementWidth = document.getElementById('mediaWidth');

	function setInputValue(settings) {
        inputElementSrc.value = settings.src;
        inputElementPoster.value = settings.poster;
        inputElementWidth.value = settings.width;
	}	

	function saveChanges() {
		var settings = {
		    src: inputElementSrc.value,
            poster: inputElementPoster.value,
            width: inputElementWidth.value
        };
		var hasError = inputElementSrc.value === '';
		customQuestion.saveChanges(settings, hasError);
	}

	customQuestion.onSettingsReceived = setInputValue;
    inputElementSrc.addEventListener('input', saveChanges);
</script>
</body>
</html>