/* design styles */
html,
body{
    line-height:normal;
    font-family:"Source Sans Pro", "Arial", "Helvetica", "Geneva", sans-serif;
    height:100%;
    font-size:14px;
}
.node-properties-key-fields:not(:empty)::after {
    content: " ";
    display: block;
    background: rgba(18, 24, 33, 0.12);
    height: 1px;
    width: calc(100% + 3.428rem);
    margin-left: -1.714rem;
    margin-bottom: 30px;
    margin-top: 15px;
}
.node-properties-key-fields .node-properties {
    padding: 0;
    display: flex;
    font-size: 13px;
}
.node-property {
    margin-right: 15px;
    margin-bottom: 15px;
}
.node-property .node-property__label {
    max-width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: 600;
}
/*.option-block, .option-block input, .option-block select {
    font-family: "Source Sans Pro", "Arial", "Helvetica", "Geneva", sans-serif;
}*/
.option-block {
    margin: 0 0 30px 0;
}
.form-input {
    width: auto;
    height: 28px;
    padding: 4px 6px;
    font-size: 13px;
    line-height: 1.4;
    border-radius: 3px;
    color: #555555;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}