/* runtime styles */
.button-container {
    margin: 0 0 20px 0;
    display: flex;
    justify-content: center;
}
#startVideo {

    padding: 5px 30px;
    cursor: pointer;
    height: auto;
    font-weight: bold;
    float: right;
    border: none;
    width: 90px;
    text-align: center;

}
button:disabled, input:disabled {
    opacity: 0.5;
    cursor: none;
}
#slider{
    height: 30px;
    border: none;
    border-radius: 0;
    background-color: #000;
}



.video-slider-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.video-container {
    width: 100%;

}
.slider-container {
    width: 100%;
    margin-bottom: 25px;
    margin-top: -5px;
}

.hide {
    display: none !important;
}
#custom-handle {
    width: 30px;
    font-size: .8em;
    height: 30px;
    top: 0px;
    margin-left: -15px;
    padding-top: 5px;
    border: none;
    border-radius: 50%;
    text-align: center;
    cursor: ew-resize;
}

#popup {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    justify-content: center;
    align-items: center;
}
#popup-content {
    width: 30%;
    height: auto;
    background: white;
    border: none;
    padding: 15px 30px 30px 30px;
    text-align: center;
}
@media (max-width: 767px) {
    #popup-content {
        width: 85%;
    }
}


#restartVideo {
    border-radius: 0;
    border: solid 1px #DBDBDB;
    min-width: 100px;
    color: #000;
    height: auto;
    cursor: pointer;
    font-size: 16px;
    line-height: 150%;
    padding: 7px 25px;
}

.videoTiming {
    padding: 10px 10px 8px 10px;
    color: #ffffff;
    background-color: #000;
    line-height: 2em;
}
.videoTimingTitle {
    width: 33%;
    display: block;
    margin: 0;
    float: left;
    line-height: 2em;
}
#spark {
    width: 33%;
    display: block;
    height: 20px;
    overflow: hidden;
    margin: 5px 0 0 0;
    line-height: 2em;
    float: left;
}
#play-wrapper {
    width: 33%;
    display: block;
    margin: 0;
    float: right;
}

#timeRemain{
    font-weight: bold;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.ui-widget.ui-widget-content {
    border: none;
}

.ui-state-disabled{
    opacity: 1 !important;
    cursor: not-allowed;
}
.spark-line{
    display: inline-block;
    max-height: 20px;
}